spring.application.name=zuul-gateway
server.port=8899

spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848

zuul:
    order-service:
      path: /order/**
      url: http://127.0.0.1:8900/

swagger.enabled=true

