spring.application.name=zuul-gateway
server.port=8899

spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848

zuul.routes.app-consumer.path= /consumer/**
zuul.routes.app-consumer.url=http://127.0.0.1:8900/

swagger.enabled=true

