spring.application.name=app-provider
server.port=8901
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
# swagger\u5f00\u542f\u5f00\u5173
swagger.enabled=true
swagger.title=app-provider
ribbon.NFLoadBalancerRuleClassName=com.start.commom.core.GrayMetadataRule
loadbalanced.services=app-consumer,app-provider

#zuul.routes.app-consumer.path= /c/**
#zuul.routes.app-consumer.url=http://127.0.0.1:8900/