spring.application.name=app-provider
server.port=8901

spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.cloud.nacos.config.file-extension = properties
swagger.enabled=true
swagger.title=app-provider

ribbon.NFLoadBalancerRuleClassName=com.start.commom.core.GrayMetadataRule
loadbalanced.services=app-consumer